meta {
  name: postProject
  type: http
  seq: 2
}

post {
  url: http://127.0.0.1:3000/api/v1/projects
  body: json
  auth: none
}

body:json {
  {
    "personalWebsiteType": "Projects",
    "sortValue": "Personal Website",
    "category": "Software Engineering",
    "name": "Personal Website",
    "description": "My personal website created in the cloud",
    "featuresDescription": "User is able to view my work",
    "role": "Project Lead",
    "tasks": [
      "Develop backend microservices"
    ],
    "teamSize": "2",
    "teamRoles": [
      "Frontend Developer",
      "Backend Developer"
    ],
    "cloudServices": [
      "AWS"
    ],
    "tools": [
      "React",
      "Go"
    ],
    "duration": "6 Months",
    "startDate": "Jan 2024",
    "endDate": "Dec 2024",
    "notes": "Site is still in development stages",
    "link": "http://my-url",
    "linkType": "YouTube",
    "mediaLink": "http://link-to-media-file"
  }
}
